["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,0.5,0.5,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","e119",["e113"]]
["CONNECT","e120",["e112"]]
["CONNECT","e121",["e111"]]
["CONNECT","e122",["e110"]]
["CONNECT","e123",["e109"]]
["CONNECT","e124",["e108"]]
["CONNECT","e125",["e107"]]
["CONNECT","e126",["e106"]]
["CONNECT","e127",["e105"]]
["CONNECT","e128",["e104"]]
["CONNECT","e129",["e103"]]
["CONNECT","e130",["e102"]]
["CONNECT","e131",["e101"]]
["CONNECT","e132",["e100"]]
["CONNECT","e133",["e99"]]
["CONNECT","e134",["e98"]]
["CONNECT","e135",["e97"]]
["CONNECT","e136",["e96"]]
["CONNECT","e137",["e95"]]
["CONNECT","e138",["e94"]]
["CONNECT","e139",["e93"]]
["CONNECT","e140",["e92"]]
["CONNECT","e141",["e91"]]
["CONNECT","e142",["e90"]]
["CONNECT","e143",["e89"]]
["CONNECT","e144",["e89"]]
["CONNECT","e145",["e90"]]
["CONNECT","e146",["e91"]]
["CONNECT","e147",["e92"]]
["CONNECT","e148",["e93"]]
["CONNECT","e149",["e94"]]
["CONNECT","e150",["e95"]]
["CONNECT","e151",["e96"]]
["CONNECT","e152",["e97"]]
["CONNECT","e153",["e98"]]
["CONNECT","e154",["e99"]]
["CONNECT","e155",["e100"]]
["CONNECT","e156",["e101"]]
["CONNECT","e157",["e102"]]
["CONNECT","e158",["e103"]]
["CONNECT","e159",["e104"]]
["CONNECT","e160",["e105"]]
["CONNECT","e161",["e106"]]
["CONNECT","e162",["e107"]]
["CONNECT","e163",["e108"]]
["CONNECT","e164",["e109"]]
["CONNECT","e165",["e110"]]
["CONNECT","e166",["e111"]]
["CONNECT","e167",["e112"]]
["CONNECT","e168",["e113"]]
["CONNECT","e169",["e38"]]
["CONNECT","e170",["e37"]]
["CONNECT","e171",["e36"]]
["CONNECT","e172",["e35"]]
["CONNECT","e173",["e34"]]
["CONNECT","e174",["e33"]]
["CONNECT","e175",["e32"]]
["CONNECT","e176",["e31"]]
["CONNECT","e177",["e30"]]
["CONNECT","e178",["e29"]]
["CONNECT","e179",["e28"]]
["CONNECT","e180",["e27"]]
["CONNECT","e181",["e26"]]
["CONNECT","e182",["e25"]]
["CONNECT","e183",["e24"]]
["CONNECT","e184",["e23"]]
["CONNECT","e185",["e22"]]
["CONNECT","e186",["e21"]]
["CONNECT","e187",["e20"]]
["CONNECT","e188",["e19"]]
["CONNECT","e189",["e18"]]
["CONNECT","e190",["e17"]]
["CONNECT","e191",["e16"]]
["CONNECT","e192",["e15"]]
["CONNECT","e193",["e14"]]
["CONNECT","e194",["e14"]]
["CONNECT","e195",["e15"]]
["CONNECT","e196",["e16"]]
["CONNECT","e197",["e17"]]
["CONNECT","e198",["e18"]]
["CONNECT","e199",["e19"]]
["CONNECT","e200",["e20"]]
["CONNECT","e201",["e21"]]
["CONNECT","e202",["e22"]]
["CONNECT","e203",["e23"]]
["CONNECT","e204",["e24"]]
["CONNECT","e205",["e25"]]
["CONNECT","e206",["e26"]]
["CONNECT","e207",["e27"]]
["CONNECT","e208",["e28"]]
["CONNECT","e209",["e29"]]
["CONNECT","e210",["e30"]]
["CONNECT","e211",["e31"]]
["CONNECT","e212",["e32"]]
["CONNECT","e213",["e33"]]
["CONNECT","e214",["e34"]]
["CONNECT","e215",["e35"]]
["CONNECT","e216",["e36"]]
["CONNECT","e217",["e37"]]
["CONNECT","e218",["e38"]]
["CONNECT","e219",["e63"]]
["CONNECT","e220",["e62"]]
["CONNECT","e221",["e61"]]
["CONNECT","e222",["e60"]]
["CONNECT","e223",["e59"]]
["CONNECT","e224",["e58"]]
["CONNECT","e225",["e57"]]
["CONNECT","e226",["e56"]]
["CONNECT","e227",["e55"]]
["CONNECT","e228",["e54"]]
["CONNECT","e229",["e53"]]
["CONNECT","e230",["e52"]]
["CONNECT","e231",["e51"]]
["CONNECT","e232",["e50"]]
["CONNECT","e233",["e49"]]
["CONNECT","e234",["e48"]]
["CONNECT","e235",["e47"]]
["CONNECT","e236",["e46"]]
["CONNECT","e237",["e45"]]
["CONNECT","e238",["e44"]]
["CONNECT","e239",["e43"]]
["CONNECT","e240",["e42"]]
["CONNECT","e241",["e41"]]
["CONNECT","e242",["e40"]]
["CONNECT","e243",["e39"]]
["CONNECT","e244",["e39"]]
["CONNECT","e245",["e40"]]
["CONNECT","e246",["e41"]]
["CONNECT","e247",["e42"]]
["CONNECT","e248",["e43"]]
["CONNECT","e249",["e44"]]
["CONNECT","e250",["e45"]]
["CONNECT","e251",["e46"]]
["CONNECT","e252",["e47"]]
["CONNECT","e253",["e48"]]
["CONNECT","e254",["e49"]]
["CONNECT","e255",["e50"]]
["CONNECT","e256",["e51"]]
["CONNECT","e257",["e52"]]
["CONNECT","e258",["e53"]]
["CONNECT","e259",["e54"]]
["CONNECT","e260",["e55"]]
["CONNECT","e261",["e56"]]
["CONNECT","e262",["e57"]]
["CONNECT","e263",["e58"]]
["CONNECT","e264",["e59"]]
["CONNECT","e265",["e60"]]
["CONNECT","e266",["e61"]]
["CONNECT","e267",["e62"]]
["CONNECT","e268",["e63"]]
["CONNECT","e269",["e88"]]
["CONNECT","e270",["e87"]]
["CONNECT","e271",["e86"]]
["CONNECT","e272",["e85"]]
["CONNECT","e273",["e84"]]
["CONNECT","e274",["e83"]]
["CONNECT","e275",["e82"]]
["CONNECT","e276",["e81"]]
["CONNECT","e277",["e80"]]
["CONNECT","e278",["e79"]]
["CONNECT","e279",["e78"]]
["CONNECT","e280",["e77"]]
["CONNECT","e281",["e76"]]
["CONNECT","e282",["e75"]]
["CONNECT","e283",["e74"]]
["CONNECT","e284",["e73"]]
["CONNECT","e285",["e72"]]
["CONNECT","e286",["e71"]]
["CONNECT","e287",["e70"]]
["CONNECT","e288",["e69"]]
["CONNECT","e289",["e68"]]
["CONNECT","e290",["e67"]]
["CONNECT","e291",["e66"]]
["CONNECT","e292",["e65"]]
["CONNECT","e293",["e64"]]
["CONNECT","e294",["e64"]]
["CONNECT","e295",["e65"]]
["CONNECT","e296",["e66"]]
["CONNECT","e297",["e67"]]
["CONNECT","e298",["e68"]]
["CONNECT","e299",["e69"]]
["CONNECT","e300",["e70"]]
["CONNECT","e301",["e71"]]
["CONNECT","e302",["e72"]]
["CONNECT","e303",["e73"]]
["CONNECT","e304",["e74"]]
["CONNECT","e305",["e75"]]
["CONNECT","e306",["e76"]]
["CONNECT","e307",["e77"]]
["CONNECT","e308",["e78"]]
["CONNECT","e309",["e79"]]
["CONNECT","e310",["e80"]]
["CONNECT","e311",["e81"]]
["CONNECT","e312",["e82"]]
["CONNECT","e313",["e83"]]
["CONNECT","e314",["e84"]]
["CONNECT","e315",["e85"]]
["CONNECT","e316",["e86"]]
["CONNECT","e317",["e87"]]
["CONNECT","e318",["e88"]]
["CONNECT","e319",["e13"]]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e13",0,"",1,"101",0,0,0,null,["RECT",275.59,275.59,0],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e14",0,"",1,"100",-297.24,-236.22,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e15",0,"",1,"99",-297.24,-216.54,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e16",0,"",1,"98",-297.24,-196.85,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e17",0,"",1,"97",-297.24,-177.17,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e18",0,"",1,"96",-297.24,-157.48,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e19",0,"",1,"95",-297.24,-137.8,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e20",0,"",1,"94",-297.24,-118.11,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e21",0,"",1,"93",-297.24,-98.43,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e22",0,"",1,"92",-297.24,-78.74,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e23",0,"",1,"91",-297.24,-59.06,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e24",0,"",1,"90",-297.24,-39.37,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e25",0,"",1,"89",-297.24,-19.68,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e26",0,"",1,"88",-297.24,0,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e27",0,"",1,"87",-297.24,19.69,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e28",0,"",1,"86",-297.24,39.37,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e29",0,"",1,"85",-297.24,59.06,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e30",0,"",1,"84",-297.24,78.74,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e31",0,"",1,"83",-297.24,98.43,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e32",0,"",1,"82",-297.24,118.11,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e33",0,"",1,"81",-297.24,137.8,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e34",0,"",1,"80",-297.24,157.48,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e35",0,"",1,"79",-297.24,177.17,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e36",0,"",1,"78",-297.24,196.85,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e37",0,"",1,"77",-297.24,216.54,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e38",0,"",1,"76",-297.24,236.22,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e39",0,"",1,"75",-236.22,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e40",0,"",1,"74",-216.54,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e41",0,"",1,"73",-196.85,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e42",0,"",1,"72",-177.17,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e43",0,"",1,"71",-157.48,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e44",0,"",1,"70",-137.8,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e45",0,"",1,"69",-118.11,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e46",0,"",1,"68",-98.43,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e47",0,"",1,"67",-78.74,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e48",0,"",1,"66",-59.06,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e49",0,"",1,"65",-39.37,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e50",0,"",1,"64",-19.68,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e51",0,"",1,"63",0,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e52",0,"",1,"62",19.69,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e53",0,"",1,"61",39.37,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e54",0,"",1,"60",59.06,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e55",0,"",1,"59",78.74,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e56",0,"",1,"58",98.43,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e57",0,"",1,"57",118.11,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e58",0,"",1,"56",137.8,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e59",0,"",1,"55",157.48,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e60",0,"",1,"54",177.17,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e61",0,"",1,"53",196.85,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e62",0,"",1,"52",216.54,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e63",0,"",1,"51",236.22,297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e64",0,"",1,"50",297.24,236.22,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e65",0,"",1,"49",297.24,216.54,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e66",0,"",1,"48",297.24,196.85,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e67",0,"",1,"47",297.24,177.17,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e68",0,"",1,"46",297.24,157.48,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e69",0,"",1,"45",297.24,137.8,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e70",0,"",1,"44",297.24,118.11,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e71",0,"",1,"43",297.24,98.43,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e72",0,"",1,"42",297.24,78.74,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e73",0,"",1,"41",297.24,59.06,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e74",0,"",1,"40",297.24,39.37,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e75",0,"",1,"39",297.24,19.69,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e76",0,"",1,"38",297.24,0,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e77",0,"",1,"37",297.24,-19.68,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e78",0,"",1,"36",297.24,-39.37,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e79",0,"",1,"35",297.24,-59.06,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e80",0,"",1,"34",297.24,-78.74,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e81",0,"",1,"33",297.24,-98.43,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e82",0,"",1,"32",297.24,-118.11,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e83",0,"",1,"31",297.24,-137.8,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e84",0,"",1,"30",297.24,-157.48,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e85",0,"",1,"29",297.24,-177.17,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e86",0,"",1,"28",297.24,-196.85,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e87",0,"",1,"27",297.24,-216.54,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e88",0,"",1,"26",297.24,-236.22,0,null,["OVAL",62.992,11.811],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e89",0,"",1,"25",236.22,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e90",0,"",1,"24",216.54,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e91",0,"",1,"23",196.85,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e92",0,"",1,"22",177.17,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e93",0,"",1,"21",157.48,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e94",0,"",1,"20",137.8,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e95",0,"",1,"19",118.11,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e96",0,"",1,"18",98.43,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e97",0,"",1,"17",78.74,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e98",0,"",1,"16",59.06,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e99",0,"",1,"15",39.37,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e100",0,"",1,"14",19.69,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e101",0,"",1,"13",0,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e102",0,"",1,"12",-19.68,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e103",0,"",1,"11",-39.37,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e104",0,"",1,"10",-59.06,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e105",0,"",1,"9",-78.74,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e106",0,"",1,"8",-98.43,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e107",0,"",1,"7",-118.11,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e108",0,"",1,"6",-137.8,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e109",0,"",1,"5",-157.48,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e110",0,"",1,"4",-177.17,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e111",0,"",1,"3",-196.85,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e112",0,"",1,"2",-216.54,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["PAD","e113",0,"",1,"1",-236.22,-297.24,0,null,["OVAL",11.811,62.992],[],0,0,null,1,0,2,2,0,0,0,null,null,null,null,[]]
["POLY","e114",0,"",13,15.748,["CIRCLE",-240,-315,7.874],0]
["FILL","e117",0,"",49,0.2,0,[["CIRCLE",-315.035,-315.035,2.362]],0]
["POLY","e1",0,"",3,10,[251.226,275.592,"L",275.591,275.592],0]
["POLY","e2",0,"",3,10,[-275.59,251.224,"L",-275.59,275.592],0]
["POLY","e3",0,"",3,10,[-275.59,275.592,"L",-251.225,275.592],0]
["POLY","e4",0,"",3,10,[-251.225,-275.59,"L",-275.59,-275.59],0]
["POLY","e5",0,"",3,10,[-275.59,-275.59,"L",-275.59,-251.227],0]
["POLY","e6",0,"",3,10,[275.591,-251.227,"L",275.591,-275.59],0]
["POLY","e7",0,"",3,10,[275.591,-275.59,"L",251.226,-275.59],0]
["POLY","e8",0,"",3,10,[275.591,275.592,"L",275.591,251.227],0]
["POLY","e9",0,"",3,7.874,[-246.064,246.063,"L",-246.064,-246.063],0]
["POLY","e10",0,"",3,7.874,[-246.064,-246.063,"L",246.063,-246.063],0]
["POLY","e11",0,"",3,7.874,[246.063,-246.063,"L",246.063,246.063],0]
["POLY","e12",0,"",3,7.874,[246.063,246.063,"L",-246.064,246.063],0]
["POLY","e115",0,"",3,23.622,[-206.7,-194.9,"ARC",359.03,-206.5,-194.9],0]
["POLY","e116",0,"",3,11.811,[-271,-303,"ARC",359.03,-270.9,-303],0]
["POLY","e118",0,"",48,2,[-275.591,275.591,"L",275.591,275.591,275.591,-275.591,-275.591,-275.591,-275.591,275.591],0]
["FILL","e119",0,"",51,0.2,0,[[-231.893,-289.992,"L",-231.893,-273.496,-231.89,-273.493,-240.445,-273.493,-240.519,-273.419,-240.519,-289.974,-240.445,-290.048,-231.893,-289.992]],0]
["FILL","e120",0,"",51,0.2,0,[[-212.203,-289.992,"L",-212.203,-273.496,-212.2,-273.493,-220.755,-273.493,-220.829,-273.419,-220.829,-289.974,-220.755,-290.048,-212.203,-289.992]],0]
["FILL","e121",0,"",51,0.2,0,[[-192.523,-289.992,"L",-192.523,-273.496,-192.52,-273.493,-201.075,-273.493,-201.149,-273.419,-201.149,-289.974,-201.075,-290.048,-192.523,-289.992]],0]
["FILL","e122",0,"",51,0.2,0,[[-172.833,-289.992,"L",-172.833,-273.496,-172.83,-273.493,-181.385,-273.493,-181.459,-273.419,-181.459,-289.974,-181.385,-290.048,-172.833,-289.992]],0]
["FILL","e123",0,"",51,0.2,0,[[-153.153,-289.992,"L",-153.153,-273.496,-153.15,-273.493,-161.705,-273.493,-161.779,-273.419,-161.779,-289.974,-161.705,-290.048,-153.153,-289.992]],0]
["FILL","e124",0,"",51,0.2,0,[[-133.473,-289.992,"L",-133.473,-273.496,-133.47,-273.493,-142.025,-273.493,-142.099,-273.419,-142.099,-289.974,-142.025,-290.048,-133.473,-289.992]],0]
["FILL","e125",0,"",51,0.2,0,[[-113.783,-289.992,"L",-113.783,-273.496,-113.78,-273.493,-122.335,-273.493,-122.409,-273.419,-122.409,-289.974,-122.335,-290.048,-113.783,-289.992]],0]
["FILL","e126",0,"",51,0.2,0,[[-94.103,-289.992,"L",-94.103,-273.496,-94.1,-273.493,-102.655,-273.493,-102.729,-273.419,-102.729,-289.974,-102.655,-290.048,-94.103,-289.992]],0]
["FILL","e127",0,"",51,0.2,0,[[-74.413,-289.992,"L",-74.413,-273.496,-74.41,-273.493,-82.965,-273.493,-83.039,-273.419,-83.039,-289.974,-82.965,-290.048,-74.413,-289.992]],0]
["FILL","e128",0,"",51,0.2,0,[[-54.733,-289.992,"L",-54.733,-273.496,-54.73,-273.493,-63.285,-273.493,-63.359,-273.419,-63.359,-289.974,-63.285,-290.048,-54.733,-289.992]],0]
["FILL","e129",0,"",51,0.2,0,[[-35.043,-289.992,"L",-35.043,-273.496,-35.04,-273.493,-43.595,-273.493,-43.669,-273.419,-43.669,-289.974,-43.595,-290.048,-35.043,-289.992]],0]
["FILL","e130",0,"",51,0.2,0,[[-15.353,-289.992,"L",-15.353,-273.496,-15.35,-273.493,-23.905,-273.493,-23.979,-273.419,-23.979,-289.974,-23.905,-290.048,-15.353,-289.992]],0]
["FILL","e131",0,"",51,0.2,0,[[4.327,-289.992,"L",4.327,-273.496,4.33,-273.493,-4.225,-273.493,-4.299,-273.419,-4.299,-289.974,-4.225,-290.048,4.327,-289.992]],0]
["FILL","e132",0,"",51,0.2,0,[[24.017,-289.992,"L",24.017,-273.496,24.02,-273.493,15.465,-273.493,15.391,-273.419,15.391,-289.974,15.465,-290.048,24.017,-289.992]],0]
["FILL","e133",0,"",51,0.2,0,[[43.697,-289.992,"L",43.697,-273.496,43.7,-273.493,35.145,-273.493,35.071,-273.419,35.071,-289.974,35.145,-290.048,43.697,-289.992]],0]
["FILL","e134",0,"",51,0.2,0,[[63.387,-289.992,"L",63.387,-273.496,63.39,-273.493,54.835,-273.493,54.761,-273.419,54.761,-289.974,54.835,-290.048,63.387,-289.992]],0]
["FILL","e135",0,"",51,0.2,0,[[83.077,-289.992,"L",83.077,-273.496,83.08,-273.493,74.525,-273.493,74.451,-273.419,74.451,-289.974,74.525,-290.048,83.077,-289.992]],0]
["FILL","e136",0,"",51,0.2,0,[[102.757,-289.992,"L",102.757,-273.496,102.76,-273.493,94.205,-273.493,94.131,-273.419,94.131,-289.974,94.205,-290.048,102.757,-289.992]],0]
["FILL","e137",0,"",51,0.2,0,[[122.447,-289.992,"L",122.447,-273.496,122.45,-273.493,113.895,-273.493,113.821,-273.419,113.821,-289.974,113.895,-290.048,122.447,-289.992]],0]
["FILL","e138",0,"",51,0.2,0,[[142.127,-289.992,"L",142.127,-273.496,142.13,-273.493,133.575,-273.493,133.501,-273.419,133.501,-289.974,133.575,-290.048,142.127,-289.992]],0]
["FILL","e139",0,"",51,0.2,0,[[161.807,-289.992,"L",161.807,-273.496,161.81,-273.493,153.255,-273.493,153.181,-273.419,153.181,-289.974,153.255,-290.048,161.807,-289.992]],0]
["FILL","e140",0,"",51,0.2,0,[[181.497,-289.992,"L",181.497,-273.496,181.5,-273.493,172.945,-273.493,172.871,-273.419,172.871,-289.974,172.945,-290.048,181.497,-289.992]],0]
["FILL","e141",0,"",51,0.2,0,[[201.177,-289.992,"L",201.177,-273.496,201.18,-273.493,192.625,-273.493,192.551,-273.419,192.551,-289.974,192.625,-290.048,201.177,-289.992]],0]
["FILL","e142",0,"",51,0.2,0,[[220.867,-289.992,"L",220.867,-273.496,220.87,-273.493,212.315,-273.493,212.241,-273.419,212.241,-289.974,212.315,-290.048,220.867,-289.992]],0]
["FILL","e143",0,"",51,0.2,0,[[240.547,-289.992,"L",240.547,-273.496,240.55,-273.493,231.995,-273.493,231.921,-273.419,231.921,-289.974,231.995,-290.048,240.547,-289.992]],0]
["FILL","e144",0,"",50,0.2,0,[[240.566,-315.035,"L",231.904,-315.035,231.904,-289.445,240.566,-289.445,240.566,-315.035]],0]
["FILL","e145",0,"",50,0.2,0,[[220.871,-315.035,"L",212.209,-315.035,212.209,-289.445,220.871,-289.445,220.871,-315.035]],0]
["FILL","e146",0,"",50,0.2,0,[[201.181,-315.035,"L",192.519,-315.035,192.519,-289.445,201.181,-289.445,201.181,-315.035]],0]
["FILL","e147",0,"",50,0.2,0,[[181.501,-315.035,"L",172.839,-315.035,172.839,-289.445,181.501,-289.445,181.501,-315.035]],0]
["FILL","e148",0,"",50,0.2,0,[[161.811,-315.035,"L",153.149,-315.035,153.149,-289.445,161.811,-289.445,161.811,-315.035]],0]
["FILL","e149",0,"",50,0.2,0,[[142.131,-315.035,"L",133.469,-315.035,133.469,-289.445,142.131,-289.445,142.131,-315.035]],0]
["FILL","e150",0,"",50,0.2,0,[[122.441,-315.035,"L",113.779,-315.035,113.779,-289.445,122.441,-289.445,122.441,-315.035]],0]
["FILL","e151",0,"",50,0.2,0,[[102.761,-315.035,"L",94.099,-315.035,94.099,-289.445,102.761,-289.445,102.761,-315.035]],0]
["FILL","e152",0,"",50,0.2,0,[[83.071,-315.035,"L",74.409,-315.035,74.409,-289.445,83.071,-289.445,83.071,-315.035]],0]
["FILL","e153",0,"",50,0.2,0,[[63.391,-315.035,"L",54.729,-315.035,54.729,-289.445,63.391,-289.445,63.391,-315.035]],0]
["FILL","e154",0,"",50,0.2,0,[[43.701,-315.035,"L",35.039,-315.035,35.039,-289.445,43.701,-289.445,43.701,-315.035]],0]
["FILL","e155",0,"",50,0.2,0,[[24.021,-315.035,"L",15.359,-315.035,15.359,-289.445,24.021,-289.445,24.021,-315.035]],0]
["FILL","e156",0,"",50,0.2,0,[[4.331,-315.035,"L",-4.331,-315.035,-4.331,-289.445,4.331,-289.445,4.331,-315.035]],0]
["FILL","e157",0,"",50,0.2,0,[[-15.349,-315.035,"L",-24.011,-315.035,-24.011,-289.445,-15.349,-289.445,-15.349,-315.035]],0]
["FILL","e158",0,"",50,0.2,0,[[-35.039,-315.035,"L",-43.701,-315.035,-43.701,-289.445,-35.039,-289.445,-35.039,-315.035]],0]
["FILL","e159",0,"",50,0.2,0,[[-54.729,-315.035,"L",-63.391,-315.035,-63.391,-289.445,-54.729,-289.445,-54.729,-315.035]],0]
["FILL","e160",0,"",50,0.2,0,[[-74.409,-315.035,"L",-83.071,-315.035,-83.071,-289.445,-74.409,-289.445,-74.409,-315.035]],0]
["FILL","e161",0,"",50,0.2,0,[[-94.099,-315.035,"L",-102.761,-315.035,-102.761,-289.445,-94.099,-289.445,-94.099,-315.035]],0]
["FILL","e162",0,"",50,0.2,0,[[-113.779,-315.035,"L",-122.441,-315.035,-122.441,-289.445,-113.779,-289.445,-113.779,-315.035]],0]
["FILL","e163",0,"",50,0.2,0,[[-133.469,-315.035,"L",-142.131,-315.035,-142.131,-289.445,-133.469,-289.445,-133.469,-315.035]],0]
["FILL","e164",0,"",50,0.2,0,[[-153.149,-315.035,"L",-161.811,-315.035,-161.811,-289.445,-153.149,-289.445,-153.149,-315.035]],0]
["FILL","e165",0,"",50,0.2,0,[[-172.839,-315.035,"L",-181.501,-315.035,-181.501,-289.445,-172.839,-289.445,-172.839,-315.035]],0]
["FILL","e166",0,"",50,0.2,0,[[-192.519,-315.035,"L",-201.181,-315.035,-201.181,-289.445,-192.519,-289.445,-192.519,-315.035]],0]
["FILL","e167",0,"",50,0.2,0,[[-212.209,-315.035,"L",-220.871,-315.035,-220.871,-289.445,-212.209,-289.445,-212.209,-315.035]],0]
["FILL","e168",0,"",50,0.2,0,[[-231.889,-315.035,"L",-240.551,-315.035,-240.551,-289.445,-231.889,-289.445,-231.889,-315.035]],0]
["FILL","e169",0,"",51,0.2,0,[[-289.992,231.893,"L",-273.496,231.893,-273.493,231.89,-273.493,240.445,-273.419,240.519,-289.974,240.519,-290.048,240.445,-289.992,231.893]],0]
["FILL","e170",0,"",51,0.2,0,[[-289.992,212.203,"L",-273.496,212.203,-273.493,212.2,-273.493,220.755,-273.419,220.829,-289.974,220.829,-290.048,220.755,-289.992,212.203]],0]
["FILL","e171",0,"",51,0.2,0,[[-289.992,192.523,"L",-273.496,192.523,-273.493,192.52,-273.493,201.075,-273.419,201.149,-289.974,201.149,-290.048,201.075,-289.992,192.523]],0]
["FILL","e172",0,"",51,0.2,0,[[-289.992,172.833,"L",-273.496,172.833,-273.493,172.83,-273.493,181.385,-273.419,181.459,-289.974,181.459,-290.048,181.385,-289.992,172.833]],0]
["FILL","e173",0,"",51,0.2,0,[[-289.992,153.153,"L",-273.496,153.153,-273.493,153.15,-273.493,161.705,-273.419,161.779,-289.974,161.779,-290.048,161.705,-289.992,153.153]],0]
["FILL","e174",0,"",51,0.2,0,[[-289.992,133.473,"L",-273.496,133.473,-273.493,133.47,-273.493,142.025,-273.419,142.099,-289.974,142.099,-290.048,142.025,-289.992,133.473]],0]
["FILL","e175",0,"",51,0.2,0,[[-289.992,113.783,"L",-273.496,113.783,-273.493,113.78,-273.493,122.335,-273.419,122.409,-289.974,122.409,-290.048,122.335,-289.992,113.783]],0]
["FILL","e176",0,"",51,0.2,0,[[-289.992,94.103,"L",-273.496,94.103,-273.493,94.1,-273.493,102.655,-273.419,102.729,-289.974,102.729,-290.048,102.655,-289.992,94.103]],0]
["FILL","e177",0,"",51,0.2,0,[[-289.992,74.413,"L",-273.496,74.413,-273.493,74.41,-273.493,82.965,-273.419,83.039,-289.974,83.039,-290.048,82.965,-289.992,74.413]],0]
["FILL","e178",0,"",51,0.2,0,[[-289.992,54.733,"L",-273.496,54.733,-273.493,54.73,-273.493,63.285,-273.419,63.359,-289.974,63.359,-290.048,63.285,-289.992,54.733]],0]
["FILL","e179",0,"",51,0.2,0,[[-289.992,35.043,"L",-273.496,35.043,-273.493,35.04,-273.493,43.595,-273.419,43.669,-289.974,43.669,-290.048,43.595,-289.992,35.043]],0]
["FILL","e180",0,"",51,0.2,0,[[-289.992,15.353,"L",-273.496,15.353,-273.493,15.35,-273.493,23.905,-273.419,23.979,-289.974,23.979,-290.048,23.905,-289.992,15.353]],0]
["FILL","e181",0,"",51,0.2,0,[[-289.992,-4.327,"L",-273.496,-4.327,-273.493,-4.33,-273.493,4.225,-273.419,4.299,-289.974,4.299,-290.048,4.225,-289.992,-4.327]],0]
["FILL","e182",0,"",51,0.2,0,[[-289.992,-24.017,"L",-273.496,-24.017,-273.493,-24.02,-273.493,-15.465,-273.419,-15.391,-289.974,-15.391,-290.048,-15.465,-289.992,-24.017]],0]
["FILL","e183",0,"",51,0.2,0,[[-289.992,-43.697,"L",-273.496,-43.697,-273.493,-43.7,-273.493,-35.145,-273.419,-35.071,-289.974,-35.071,-290.048,-35.145,-289.992,-43.697]],0]
["FILL","e184",0,"",51,0.2,0,[[-289.992,-63.387,"L",-273.496,-63.387,-273.493,-63.39,-273.493,-54.835,-273.419,-54.761,-289.974,-54.761,-290.048,-54.835,-289.992,-63.387]],0]
["FILL","e185",0,"",51,0.2,0,[[-289.992,-83.077,"L",-273.496,-83.077,-273.493,-83.08,-273.493,-74.525,-273.419,-74.451,-289.974,-74.451,-290.048,-74.525,-289.992,-83.077]],0]
["FILL","e186",0,"",51,0.2,0,[[-289.992,-102.757,"L",-273.496,-102.757,-273.493,-102.76,-273.493,-94.205,-273.419,-94.131,-289.974,-94.131,-290.048,-94.205,-289.992,-102.757]],0]
["FILL","e187",0,"",51,0.2,0,[[-289.992,-122.447,"L",-273.496,-122.447,-273.493,-122.45,-273.493,-113.895,-273.419,-113.821,-289.974,-113.821,-290.048,-113.895,-289.992,-122.447]],0]
["FILL","e188",0,"",51,0.2,0,[[-289.992,-142.127,"L",-273.496,-142.127,-273.493,-142.13,-273.493,-133.575,-273.419,-133.501,-289.974,-133.501,-290.048,-133.575,-289.992,-142.127]],0]
["FILL","e189",0,"",51,0.2,0,[[-289.992,-161.807,"L",-273.496,-161.807,-273.493,-161.81,-273.493,-153.255,-273.419,-153.181,-289.974,-153.181,-290.048,-153.255,-289.992,-161.807]],0]
["FILL","e190",0,"",51,0.2,0,[[-289.992,-181.497,"L",-273.496,-181.497,-273.493,-181.5,-273.493,-172.945,-273.419,-172.871,-289.974,-172.871,-290.048,-172.945,-289.992,-181.497]],0]
["FILL","e191",0,"",51,0.2,0,[[-289.992,-201.177,"L",-273.496,-201.177,-273.493,-201.18,-273.493,-192.625,-273.419,-192.551,-289.974,-192.551,-290.048,-192.625,-289.992,-201.177]],0]
["FILL","e192",0,"",51,0.2,0,[[-289.992,-220.867,"L",-273.496,-220.867,-273.493,-220.87,-273.493,-212.315,-273.419,-212.241,-289.974,-212.241,-290.048,-212.315,-289.992,-220.867]],0]
["FILL","e193",0,"",51,0.2,0,[[-289.992,-240.547,"L",-273.496,-240.547,-273.493,-240.55,-273.493,-231.995,-273.419,-231.921,-289.974,-231.921,-290.048,-231.995,-289.992,-240.547]],0]
["FILL","e194",0,"",50,0.2,0,[[-315.035,-240.566,"L",-315.035,-231.904,-289.445,-231.904,-289.445,-240.566,-315.035,-240.566]],0]
["FILL","e195",0,"",50,0.2,0,[[-315.035,-220.871,"L",-315.035,-212.209,-289.445,-212.209,-289.445,-220.871,-315.035,-220.871]],0]
["FILL","e196",0,"",50,0.2,0,[[-315.035,-201.181,"L",-315.035,-192.519,-289.445,-192.519,-289.445,-201.181,-315.035,-201.181]],0]
["FILL","e197",0,"",50,0.2,0,[[-315.035,-181.501,"L",-315.035,-172.839,-289.445,-172.839,-289.445,-181.501,-315.035,-181.501]],0]
["FILL","e198",0,"",50,0.2,0,[[-315.035,-161.811,"L",-315.035,-153.149,-289.445,-153.149,-289.445,-161.811,-315.035,-161.811]],0]
["FILL","e199",0,"",50,0.2,0,[[-315.035,-142.131,"L",-315.035,-133.469,-289.445,-133.469,-289.445,-142.131,-315.035,-142.131]],0]
["FILL","e200",0,"",50,0.2,0,[[-315.035,-122.441,"L",-315.035,-113.779,-289.445,-113.779,-289.445,-122.441,-315.035,-122.441]],0]
["FILL","e201",0,"",50,0.2,0,[[-315.035,-102.761,"L",-315.035,-94.099,-289.445,-94.099,-289.445,-102.761,-315.035,-102.761]],0]
["FILL","e202",0,"",50,0.2,0,[[-315.035,-83.071,"L",-315.035,-74.409,-289.445,-74.409,-289.445,-83.071,-315.035,-83.071]],0]
["FILL","e203",0,"",50,0.2,0,[[-315.035,-63.391,"L",-315.035,-54.729,-289.445,-54.729,-289.445,-63.391,-315.035,-63.391]],0]
["FILL","e204",0,"",50,0.2,0,[[-315.035,-43.701,"L",-315.035,-35.039,-289.445,-35.039,-289.445,-43.701,-315.035,-43.701]],0]
["FILL","e205",0,"",50,0.2,0,[[-315.035,-24.021,"L",-315.035,-15.359,-289.445,-15.359,-289.445,-24.021,-315.035,-24.021]],0]
["FILL","e206",0,"",50,0.2,0,[[-315.035,-4.331,"L",-315.035,4.331,-289.445,4.331,-289.445,-4.331,-315.035,-4.331]],0]
["FILL","e207",0,"",50,0.2,0,[[-315.035,15.349,"L",-315.035,24.011,-289.445,24.011,-289.445,15.349,-315.035,15.349]],0]
["FILL","e208",0,"",50,0.2,0,[[-315.035,35.039,"L",-315.035,43.701,-289.445,43.701,-289.445,35.039,-315.035,35.039]],0]
["FILL","e209",0,"",50,0.2,0,[[-315.035,54.729,"L",-315.035,63.391,-289.445,63.391,-289.445,54.729,-315.035,54.729]],0]
["FILL","e210",0,"",50,0.2,0,[[-315.035,74.409,"L",-315.035,83.071,-289.445,83.071,-289.445,74.409,-315.035,74.409]],0]
["FILL","e211",0,"",50,0.2,0,[[-315.035,94.099,"L",-315.035,102.761,-289.445,102.761,-289.445,94.099,-315.035,94.099]],0]
["FILL","e212",0,"",50,0.2,0,[[-315.035,113.779,"L",-315.035,122.441,-289.445,122.441,-289.445,113.779,-315.035,113.779]],0]
["FILL","e213",0,"",50,0.2,0,[[-315.035,133.469,"L",-315.035,142.131,-289.445,142.131,-289.445,133.469,-315.035,133.469]],0]
["FILL","e214",0,"",50,0.2,0,[[-315.035,153.149,"L",-315.035,161.811,-289.445,161.811,-289.445,153.149,-315.035,153.149]],0]
["FILL","e215",0,"",50,0.2,0,[[-315.035,172.839,"L",-315.035,181.501,-289.445,181.501,-289.445,172.839,-315.035,172.839]],0]
["FILL","e216",0,"",50,0.2,0,[[-315.035,192.519,"L",-315.035,201.181,-289.445,201.181,-289.445,192.519,-315.035,192.519]],0]
["FILL","e217",0,"",50,0.2,0,[[-315.035,212.209,"L",-315.035,220.871,-289.445,220.871,-289.445,212.209,-315.035,212.209]],0]
["FILL","e218",0,"",50,0.2,0,[[-315.035,231.889,"L",-315.035,240.551,-289.445,240.551,-289.445,231.889,-315.035,231.889]],0]
["FILL","e219",0,"",51,0.2,0,[[231.893,289.992,"L",231.893,273.496,231.89,273.493,240.445,273.493,240.519,273.419,240.519,289.974,240.445,290.048,231.893,289.992]],0]
["FILL","e220",0,"",51,0.2,0,[[212.203,289.992,"L",212.203,273.496,212.2,273.493,220.755,273.493,220.829,273.419,220.829,289.974,220.755,290.048,212.203,289.992]],0]
["FILL","e221",0,"",51,0.2,0,[[192.523,289.992,"L",192.523,273.496,192.52,273.493,201.075,273.493,201.149,273.419,201.149,289.974,201.075,290.048,192.523,289.992]],0]
["FILL","e222",0,"",51,0.2,0,[[172.833,289.992,"L",172.833,273.496,172.83,273.493,181.385,273.493,181.459,273.419,181.459,289.974,181.385,290.048,172.833,289.992]],0]
["FILL","e223",0,"",51,0.2,0,[[153.153,289.992,"L",153.153,273.496,153.15,273.493,161.705,273.493,161.779,273.419,161.779,289.974,161.705,290.048,153.153,289.992]],0]
["FILL","e224",0,"",51,0.2,0,[[133.473,289.992,"L",133.473,273.496,133.47,273.493,142.025,273.493,142.099,273.419,142.099,289.974,142.025,290.048,133.473,289.992]],0]
["FILL","e225",0,"",51,0.2,0,[[113.783,289.992,"L",113.783,273.496,113.78,273.493,122.335,273.493,122.409,273.419,122.409,289.974,122.335,290.048,113.783,289.992]],0]
["FILL","e226",0,"",51,0.2,0,[[94.103,289.992,"L",94.103,273.496,94.1,273.493,102.655,273.493,102.729,273.419,102.729,289.974,102.655,290.048,94.103,289.992]],0]
["FILL","e227",0,"",51,0.2,0,[[74.413,289.992,"L",74.413,273.496,74.41,273.493,82.965,273.493,83.039,273.419,83.039,289.974,82.965,290.048,74.413,289.992]],0]
["FILL","e228",0,"",51,0.2,0,[[54.733,289.992,"L",54.733,273.496,54.73,273.493,63.285,273.493,63.359,273.419,63.359,289.974,63.285,290.048,54.733,289.992]],0]
["FILL","e229",0,"",51,0.2,0,[[35.043,289.992,"L",35.043,273.496,35.04,273.493,43.595,273.493,43.669,273.419,43.669,289.974,43.595,290.048,35.043,289.992]],0]
["FILL","e230",0,"",51,0.2,0,[[15.353,289.992,"L",15.353,273.496,15.35,273.493,23.905,273.493,23.979,273.419,23.979,289.974,23.905,290.048,15.353,289.992]],0]
["FILL","e231",0,"",51,0.2,0,[[-4.327,289.992,"L",-4.327,273.496,-4.33,273.493,4.225,273.493,4.299,273.419,4.299,289.974,4.225,290.048,-4.327,289.992]],0]
["FILL","e232",0,"",51,0.2,0,[[-24.017,289.992,"L",-24.017,273.496,-24.02,273.493,-15.465,273.493,-15.391,273.419,-15.391,289.974,-15.465,290.048,-24.017,289.992]],0]
["FILL","e233",0,"",51,0.2,0,[[-43.697,289.992,"L",-43.697,273.496,-43.7,273.493,-35.145,273.493,-35.071,273.419,-35.071,289.974,-35.145,290.048,-43.697,289.992]],0]
["FILL","e234",0,"",51,0.2,0,[[-63.387,289.992,"L",-63.387,273.496,-63.39,273.493,-54.835,273.493,-54.761,273.419,-54.761,289.974,-54.835,290.048,-63.387,289.992]],0]
["FILL","e235",0,"",51,0.2,0,[[-83.077,289.992,"L",-83.077,273.496,-83.08,273.493,-74.525,273.493,-74.451,273.419,-74.451,289.974,-74.525,290.048,-83.077,289.992]],0]
["FILL","e236",0,"",51,0.2,0,[[-102.757,289.992,"L",-102.757,273.496,-102.76,273.493,-94.205,273.493,-94.131,273.419,-94.131,289.974,-94.205,290.048,-102.757,289.992]],0]
["FILL","e237",0,"",51,0.2,0,[[-122.447,289.992,"L",-122.447,273.496,-122.45,273.493,-113.895,273.493,-113.821,273.419,-113.821,289.974,-113.895,290.048,-122.447,289.992]],0]
["FILL","e238",0,"",51,0.2,0,[[-142.127,289.992,"L",-142.127,273.496,-142.13,273.493,-133.575,273.493,-133.501,273.419,-133.501,289.974,-133.575,290.048,-142.127,289.992]],0]
["FILL","e239",0,"",51,0.2,0,[[-161.807,289.992,"L",-161.807,273.496,-161.81,273.493,-153.255,273.493,-153.181,273.419,-153.181,289.974,-153.255,290.048,-161.807,289.992]],0]
["FILL","e240",0,"",51,0.2,0,[[-181.497,289.992,"L",-181.497,273.496,-181.5,273.493,-172.945,273.493,-172.871,273.419,-172.871,289.974,-172.945,290.048,-181.497,289.992]],0]
["FILL","e241",0,"",51,0.2,0,[[-201.177,289.992,"L",-201.177,273.496,-201.18,273.493,-192.625,273.493,-192.551,273.419,-192.551,289.974,-192.625,290.048,-201.177,289.992]],0]
["FILL","e242",0,"",51,0.2,0,[[-220.867,289.992,"L",-220.867,273.496,-220.87,273.493,-212.315,273.493,-212.241,273.419,-212.241,289.974,-212.315,290.048,-220.867,289.992]],0]
["FILL","e243",0,"",51,0.2,0,[[-240.547,289.992,"L",-240.547,273.496,-240.55,273.493,-231.995,273.493,-231.921,273.419,-231.921,289.974,-231.995,290.048,-240.547,289.992]],0]
["FILL","e244",0,"",50,0.2,0,[[-240.566,315.035,"L",-231.904,315.035,-231.904,289.445,-240.566,289.445,-240.566,315.035]],0]
["FILL","e245",0,"",50,0.2,0,[[-220.871,315.035,"L",-212.209,315.035,-212.209,289.445,-220.871,289.445,-220.871,315.035]],0]
["FILL","e246",0,"",50,0.2,0,[[-201.181,315.035,"L",-192.519,315.035,-192.519,289.445,-201.181,289.445,-201.181,315.035]],0]
["FILL","e247",0,"",50,0.2,0,[[-181.501,315.035,"L",-172.839,315.035,-172.839,289.445,-181.501,289.445,-181.501,315.035]],0]
["FILL","e248",0,"",50,0.2,0,[[-161.811,315.035,"L",-153.149,315.035,-153.149,289.445,-161.811,289.445,-161.811,315.035]],0]
["FILL","e249",0,"",50,0.2,0,[[-142.131,315.035,"L",-133.469,315.035,-133.469,289.445,-142.131,289.445,-142.131,315.035]],0]
["FILL","e250",0,"",50,0.2,0,[[-122.441,315.035,"L",-113.779,315.035,-113.779,289.445,-122.441,289.445,-122.441,315.035]],0]
["FILL","e251",0,"",50,0.2,0,[[-102.761,315.035,"L",-94.099,315.035,-94.099,289.445,-102.761,289.445,-102.761,315.035]],0]
["FILL","e252",0,"",50,0.2,0,[[-83.071,315.035,"L",-74.409,315.035,-74.409,289.445,-83.071,289.445,-83.071,315.035]],0]
["FILL","e253",0,"",50,0.2,0,[[-63.391,315.035,"L",-54.729,315.035,-54.729,289.445,-63.391,289.445,-63.391,315.035]],0]
["FILL","e254",0,"",50,0.2,0,[[-43.701,315.035,"L",-35.039,315.035,-35.039,289.445,-43.701,289.445,-43.701,315.035]],0]
["FILL","e255",0,"",50,0.2,0,[[-24.021,315.035,"L",-15.359,315.035,-15.359,289.445,-24.021,289.445,-24.021,315.035]],0]
["FILL","e256",0,"",50,0.2,0,[[-4.331,315.035,"L",4.331,315.035,4.331,289.445,-4.331,289.445,-4.331,315.035]],0]
["FILL","e257",0,"",50,0.2,0,[[15.349,315.035,"L",24.011,315.035,24.011,289.445,15.349,289.445,15.349,315.035]],0]
["FILL","e258",0,"",50,0.2,0,[[35.039,315.035,"L",43.701,315.035,43.701,289.445,35.039,289.445,35.039,315.035]],0]
["FILL","e259",0,"",50,0.2,0,[[54.729,315.035,"L",63.391,315.035,63.391,289.445,54.729,289.445,54.729,315.035]],0]
["FILL","e260",0,"",50,0.2,0,[[74.409,315.035,"L",83.071,315.035,83.071,289.445,74.409,289.445,74.409,315.035]],0]
["FILL","e261",0,"",50,0.2,0,[[94.099,315.035,"L",102.761,315.035,102.761,289.445,94.099,289.445,94.099,315.035]],0]
["FILL","e262",0,"",50,0.2,0,[[113.779,315.035,"L",122.441,315.035,122.441,289.445,113.779,289.445,113.779,315.035]],0]
["FILL","e263",0,"",50,0.2,0,[[133.469,315.035,"L",142.131,315.035,142.131,289.445,133.469,289.445,133.469,315.035]],0]
["FILL","e264",0,"",50,0.2,0,[[153.149,315.035,"L",161.811,315.035,161.811,289.445,153.149,289.445,153.149,315.035]],0]
["FILL","e265",0,"",50,0.2,0,[[172.839,315.035,"L",181.501,315.035,181.501,289.445,172.839,289.445,172.839,315.035]],0]
["FILL","e266",0,"",50,0.2,0,[[192.519,315.035,"L",201.181,315.035,201.181,289.445,192.519,289.445,192.519,315.035]],0]
["FILL","e267",0,"",50,0.2,0,[[212.209,315.035,"L",220.871,315.035,220.871,289.445,212.209,289.445,212.209,315.035]],0]
["FILL","e268",0,"",50,0.2,0,[[231.889,315.035,"L",240.551,315.035,240.551,289.445,231.889,289.445,231.889,315.035]],0]
["FILL","e269",0,"",51,0.2,0,[[289.992,-231.893,"L",273.496,-231.893,273.493,-231.89,273.493,-240.445,273.419,-240.519,289.974,-240.519,290.048,-240.445,289.992,-231.893]],0]
["FILL","e270",0,"",51,0.2,0,[[289.992,-212.203,"L",273.496,-212.203,273.493,-212.2,273.493,-220.755,273.419,-220.829,289.974,-220.829,290.048,-220.755,289.992,-212.203]],0]
["FILL","e271",0,"",51,0.2,0,[[289.992,-192.523,"L",273.496,-192.523,273.493,-192.52,273.493,-201.075,273.419,-201.149,289.974,-201.149,290.048,-201.075,289.992,-192.523]],0]
["FILL","e272",0,"",51,0.2,0,[[289.992,-172.833,"L",273.496,-172.833,273.493,-172.83,273.493,-181.385,273.419,-181.459,289.974,-181.459,290.048,-181.385,289.992,-172.833]],0]
["FILL","e273",0,"",51,0.2,0,[[289.992,-153.153,"L",273.496,-153.153,273.493,-153.15,273.493,-161.705,273.419,-161.779,289.974,-161.779,290.048,-161.705,289.992,-153.153]],0]
["FILL","e274",0,"",51,0.2,0,[[289.992,-133.473,"L",273.496,-133.473,273.493,-133.47,273.493,-142.025,273.419,-142.099,289.974,-142.099,290.048,-142.025,289.992,-133.473]],0]
["FILL","e275",0,"",51,0.2,0,[[289.992,-113.783,"L",273.496,-113.783,273.493,-113.78,273.493,-122.335,273.419,-122.409,289.974,-122.409,290.048,-122.335,289.992,-113.783]],0]
["FILL","e276",0,"",51,0.2,0,[[289.992,-94.103,"L",273.496,-94.103,273.493,-94.1,273.493,-102.655,273.419,-102.729,289.974,-102.729,290.048,-102.655,289.992,-94.103]],0]
["FILL","e277",0,"",51,0.2,0,[[289.992,-74.413,"L",273.496,-74.413,273.493,-74.41,273.493,-82.965,273.419,-83.039,289.974,-83.039,290.048,-82.965,289.992,-74.413]],0]
["FILL","e278",0,"",51,0.2,0,[[289.992,-54.733,"L",273.496,-54.733,273.493,-54.73,273.493,-63.285,273.419,-63.359,289.974,-63.359,290.048,-63.285,289.992,-54.733]],0]
["FILL","e279",0,"",51,0.2,0,[[289.992,-35.043,"L",273.496,-35.043,273.493,-35.04,273.493,-43.595,273.419,-43.669,289.974,-43.669,290.048,-43.595,289.992,-35.043]],0]
["FILL","e280",0,"",51,0.2,0,[[289.992,-15.353,"L",273.496,-15.353,273.493,-15.35,273.493,-23.905,273.419,-23.979,289.974,-23.979,290.048,-23.905,289.992,-15.353]],0]
["FILL","e281",0,"",51,0.2,0,[[289.992,4.327,"L",273.496,4.327,273.493,4.33,273.493,-4.225,273.419,-4.299,289.974,-4.299,290.048,-4.225,289.992,4.327]],0]
["FILL","e282",0,"",51,0.2,0,[[289.992,24.017,"L",273.496,24.017,273.493,24.02,273.493,15.465,273.419,15.391,289.974,15.391,290.048,15.465,289.992,24.017]],0]
["FILL","e283",0,"",51,0.2,0,[[289.992,43.697,"L",273.496,43.697,273.493,43.7,273.493,35.145,273.419,35.071,289.974,35.071,290.048,35.145,289.992,43.697]],0]
["FILL","e284",0,"",51,0.2,0,[[289.992,63.387,"L",273.496,63.387,273.493,63.39,273.493,54.835,273.419,54.761,289.974,54.761,290.048,54.835,289.992,63.387]],0]
["FILL","e285",0,"",51,0.2,0,[[289.992,83.077,"L",273.496,83.077,273.493,83.08,273.493,74.525,273.419,74.451,289.974,74.451,290.048,74.525,289.992,83.077]],0]
["FILL","e286",0,"",51,0.2,0,[[289.992,102.757,"L",273.496,102.757,273.493,102.76,273.493,94.205,273.419,94.131,289.974,94.131,290.048,94.205,289.992,102.757]],0]
["FILL","e287",0,"",51,0.2,0,[[289.992,122.447,"L",273.496,122.447,273.493,122.45,273.493,113.895,273.419,113.821,289.974,113.821,290.048,113.895,289.992,122.447]],0]
["FILL","e288",0,"",51,0.2,0,[[289.992,142.127,"L",273.496,142.127,273.493,142.13,273.493,133.575,273.419,133.501,289.974,133.501,290.048,133.575,289.992,142.127]],0]
["FILL","e289",0,"",51,0.2,0,[[289.992,161.807,"L",273.496,161.807,273.493,161.81,273.493,153.255,273.419,153.181,289.974,153.181,290.048,153.255,289.992,161.807]],0]
["FILL","e290",0,"",51,0.2,0,[[289.992,181.497,"L",273.496,181.497,273.493,181.5,273.493,172.945,273.419,172.871,289.974,172.871,290.048,172.945,289.992,181.497]],0]
["FILL","e291",0,"",51,0.2,0,[[289.992,201.177,"L",273.496,201.177,273.493,201.18,273.493,192.625,273.419,192.551,289.974,192.551,290.048,192.625,289.992,201.177]],0]
["FILL","e292",0,"",51,0.2,0,[[289.992,220.867,"L",273.496,220.867,273.493,220.87,273.493,212.315,273.419,212.241,289.974,212.241,290.048,212.315,289.992,220.867]],0]
["FILL","e293",0,"",51,0.2,0,[[289.992,240.547,"L",273.496,240.547,273.493,240.55,273.493,231.995,273.419,231.921,289.974,231.921,290.048,231.995,289.992,240.547]],0]
["FILL","e294",0,"",50,0.2,0,[[315.035,240.566,"L",315.035,231.904,289.445,231.904,289.445,240.566,315.035,240.566]],0]
["FILL","e295",0,"",50,0.2,0,[[315.035,220.871,"L",315.035,212.209,289.445,212.209,289.445,220.871,315.035,220.871]],0]
["FILL","e296",0,"",50,0.2,0,[[315.035,201.181,"L",315.035,192.519,289.445,192.519,289.445,201.181,315.035,201.181]],0]
["FILL","e297",0,"",50,0.2,0,[[315.035,181.501,"L",315.035,172.839,289.445,172.839,289.445,181.501,315.035,181.501]],0]
["FILL","e298",0,"",50,0.2,0,[[315.035,161.811,"L",315.035,153.149,289.445,153.149,289.445,161.811,315.035,161.811]],0]
["FILL","e299",0,"",50,0.2,0,[[315.035,142.131,"L",315.035,133.469,289.445,133.469,289.445,142.131,315.035,142.131]],0]
["FILL","e300",0,"",50,0.2,0,[[315.035,122.441,"L",315.035,113.779,289.445,113.779,289.445,122.441,315.035,122.441]],0]
["FILL","e301",0,"",50,0.2,0,[[315.035,102.761,"L",315.035,94.099,289.445,94.099,289.445,102.761,315.035,102.761]],0]
["FILL","e302",0,"",50,0.2,0,[[315.035,83.071,"L",315.035,74.409,289.445,74.409,289.445,83.071,315.035,83.071]],0]
["FILL","e303",0,"",50,0.2,0,[[315.035,63.391,"L",315.035,54.729,289.445,54.729,289.445,63.391,315.035,63.391]],0]
["FILL","e304",0,"",50,0.2,0,[[315.035,43.701,"L",315.035,35.039,289.445,35.039,289.445,43.701,315.035,43.701]],0]
["FILL","e305",0,"",50,0.2,0,[[315.035,24.021,"L",315.035,15.359,289.445,15.359,289.445,24.021,315.035,24.021]],0]
["FILL","e306",0,"",50,0.2,0,[[315.035,4.331,"L",315.035,-4.331,289.445,-4.331,289.445,4.331,315.035,4.331]],0]
["FILL","e307",0,"",50,0.2,0,[[315.035,-15.349,"L",315.035,-24.011,289.445,-24.011,289.445,-15.349,315.035,-15.349]],0]
["FILL","e308",0,"",50,0.2,0,[[315.035,-35.039,"L",315.035,-43.701,289.445,-43.701,289.445,-35.039,315.035,-35.039]],0]
["FILL","e309",0,"",50,0.2,0,[[315.035,-54.729,"L",315.035,-63.391,289.445,-63.391,289.445,-54.729,315.035,-54.729]],0]
["FILL","e310",0,"",50,0.2,0,[[315.035,-74.409,"L",315.035,-83.071,289.445,-83.071,289.445,-74.409,315.035,-74.409]],0]
["FILL","e311",0,"",50,0.2,0,[[315.035,-94.099,"L",315.035,-102.761,289.445,-102.761,289.445,-94.099,315.035,-94.099]],0]
["FILL","e312",0,"",50,0.2,0,[[315.035,-113.779,"L",315.035,-122.441,289.445,-122.441,289.445,-113.779,315.035,-113.779]],0]
["FILL","e313",0,"",50,0.2,0,[[315.035,-133.469,"L",315.035,-142.131,289.445,-142.131,289.445,-133.469,315.035,-133.469]],0]
["FILL","e314",0,"",50,0.2,0,[[315.035,-153.149,"L",315.035,-161.811,289.445,-161.811,289.445,-153.149,315.035,-153.149]],0]
["FILL","e315",0,"",50,0.2,0,[[315.035,-172.839,"L",315.035,-181.501,289.445,-181.501,289.445,-172.839,315.035,-172.839]],0]
["FILL","e316",0,"",50,0.2,0,[[315.035,-192.519,"L",315.035,-201.181,289.445,-201.181,289.445,-192.519,315.035,-192.519]],0]
["FILL","e317",0,"",50,0.2,0,[[315.035,-212.209,"L",315.035,-220.871,289.445,-220.871,289.445,-212.209,315.035,-212.209]],0]
["FILL","e318",0,"",50,0.2,0,[[315.035,-231.889,"L",315.035,-240.551,289.445,-240.551,289.445,-231.889,315.035,-231.889]],0]
["FILL","e319",0,"",50,0.2,0,[[-137.795,137.795,"L",137.795,137.795,137.795,-137.795,-137.795,-137.795,-137.795,137.795]],0]
["ATTR","e320",0,"",3,null,null,"Footprint","PG-LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL-EP7.0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e321",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]