["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","e31",["e26"]]
["CONNECT","e32",["e25"]]
["CONNECT","e33",["e23"]]
["CONNECT","e34",["e24"]]
["CONNECT","e35",["e25"]]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e23",0,"",12,"1",-175.789,63.585,0,["ROUND",74.804,74.804],["ELLIPSE",110.236,110.236],[],0.005,0,0,1,0,1.9685,1.9685,0,0,0,null,null,null,null,[]]
["PAD","e24",0,"",12,"2",24.211,63.585,0,["ROUND",74.804,74.804],["ELLIPSE",110.236,110.236],[],0.004,0,0,1,0,1.9685,1.9685,0,0,0,null,null,null,null,[]]
["PAD","e25",0,"",12,"3",175.791,15.155,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.001,0.004,0,1,0,1.9685,1.9685,0,0,0,null,null,null,null,[]]
["PAD","e26",0,"",12,"4",175.791,-63.585,0,["ROUND",36,36],["ELLIPSE",60,60],[],-0.001,0.004,0,1,0,1.9685,1.9685,0,0,0,null,null,null,null,[]]
["FILL","e27",0,"",49,0.2,0,[["CIRCLE",-282.079,94.105,2.361]],0]
["FILL","e28",0,"",50,0.2,0,[["CIRCLE",-175.789,63.585,30.516]],0]
["FILL","e29",0,"",50,0.2,0,[["CIRCLE",24.211,63.585,30.516]],0]
["POLY","e1",0,"",3,10,[269.071,-48.615,"L",213.055,-48.615],0]
["POLY","e2",0,"",3,10,[269.071,-48.615,"L",269.071,-395.115],0]
["POLY","e3",0,"",3,10,[269.071,-395.115,"L",-282.129,-395.115],0]
["POLY","e4",0,"",3,10,[-282.129,-395.115,"L",-282.129,-48.615],0]
["POLY","e5",0,"",3,10,[103.875,-48.62,"L",133.402,-48.62],0]
["POLY","e6",0,"",3,10,[268.506,-293.895,"L",305.32,-293.895],0]
["POLY","e7",0,"",3,10,[305.32,-293.895,"L",305.32,-307.533],0]
["POLY","e8",0,"",3,10,[305.32,-307.533,"L",297.444,-315.407],0]
["POLY","e9",0,"",3,10,[297.444,-315.407,"L",297.444,-336.666],0]
["POLY","e10",0,"",3,10,[297.444,-336.666,"L",297.444,-343.163],0]
["POLY","e11",0,"",3,10,[297.444,-343.163,"L",305.32,-351.036],0]
["POLY","e12",0,"",3,10,[305.32,-351.036,"L",305.32,-361.666],0]
["POLY","e13",0,"",3,10,[305.32,-361.666,"L",268.506,-361.666],0]
["POLY","e14",0,"",3,10,[-282.083,-292.07,"L",-318.894,-292.07],0]
["POLY","e15",0,"",3,10,[-318.894,-292.07,"L",-318.894,-305.706],0]
["POLY","e16",0,"",3,10,[-318.894,-305.706,"L",-311.02,-313.58],0]
["POLY","e17",0,"",3,10,[-311.02,-313.58,"L",-311.02,-334.84],0]
["POLY","e18",0,"",3,10,[-311.02,-334.84,"L",-311.02,-341.336],0]
["POLY","e19",0,"",3,10,[-311.02,-341.336,"L",-318.894,-349.21],0]
["POLY","e20",0,"",3,10,[-318.894,-349.21,"L",-318.894,-359.84],0]
["POLY","e21",0,"",3,10,[-318.894,-359.84,"L",-282.083,-359.84],0]
["POLY","e22",0,"",3,10,[103.875,-48.62,"L",-281.69,-48.62],0]
["POLY","e36",0,"",48,2,[269.0974,-395.056,"L",269.0974,-48.6,-282.0826,-48.6,-282.0826,-395.056,269.0974,-395.056],0]
["FILL","e30",0,"",13,0.2,0,[[-287.004,-48.029,"L",-287.004,-396.454,-283.855,-399.603,270.869,-399.603,274.018,-396.454,274.018,-47.242,270.475,-43.699,264.569,-43.699,262.994,-390.155,-277.162,-390.155,-277.162,-43.699,-287.004,-48.029]],0]
["FILL","e31",0,"",50,0.2,0,[[185.632,-53.739,"L",165.947,-53.739,165.947,-73.424,185.632,-73.424,185.632,-53.739]],0]
["FILL","e32",0,"",50,0.2,0,[[185.632,25.001,"L",165.947,25.001,165.947,5.316,185.632,5.316,185.632,25.001]],0]
["FILL","e33",0,"",51,0.2,0,[[-206.296,94.096,"L",-145.272,94.096,-145.272,-48.817,-206.296,-48.817,-206.296,94.096]],0]
["FILL","e34",0,"",51,0.2,0,[[-6.294,94.095,"L",54.73,94.095,54.73,-48.818,-6.294,-48.818,-6.294,94.095]],0]
["FILL","e35",0,"",51,0.2,0,[[165.948,25.002,"L",185.633,25.002,185.633,-52.163,165.948,-52.163,165.948,25.002]],0]
["ATTR","e37",0,"",3,null,null,"Footprint","CONN-TH_4P-XT30PW-M",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e38",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]