(sym_lib_table
  (version 7)
  (lib (name "MCF8329A")(type "KiCad")(uri "${KIPRJMOD}/Libs/MCF8329A/MCF8329A.kicad_sym")(options "")(descr ""))
  (lib (name "2024-06-30_23-12-06")(type "KiCad")(uri "${KIPRJMOD}/Libs/LAN9292I_ML/2024-06-30_23-12-06.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2024-06-30_23-17-14")(type "KiCad")(uri "${KIPRJMOD}/Libs/TMC6200/2024-06-30_23-17-14.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2024-07-01_21-03-15")(type "KiCad")(uri "${KIPRJMOD}/Libs/LAN9292I_ML/2024-07-01_21-03-15.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-02_05-34-37")(type "KiCad")(uri "${KIPRJMOD}/Libs/LM76005RNPR/2024-07-02_05-34-37.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-02_05-47-45")(type "KiCad")(uri "${KIPRJMOD}/Libs/NTMFS5C612NLT1G/2024-07-02_05-47-45.kicad_sym")(options "")(descr ""))
  (lib (name "FH41-40S-0.5SH_05_")(type "KiCad")(uri "${KIPRJMOD}/Libs/FH41/FH41-40S-0.5SH_05_.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-03_18-39-37")(type "KiCad")(uri "${KIPRJMOD}/Libs/24FC512-I-SN/2024-07-03_18-39-37.kicad_sym")(options "")(descr ""))
  (lib (name "XMC4800")(type "KiCad")(uri "${KIPRJMOD}/Libs/XMC4800/XMC4800.kicad_sym")(options "")(descr ""))
  (lib (name "DP83849IFVS_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libs/DP83849/DP83849IFVS_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "2024-07-26_04-43-59")(type "KiCad")(uri "${KIPRJMOD}/Libs/TactileSwitch/2024-07-26_04-43-59.kicad_sym")(options "")(descr ""))
  (lib (name "samtec")(type "KiCad")(uri "${KIPRJMOD}/Libs/Samtec/samtec.kicad_sym")(options "")(descr ""))
)
